<?php

return [
    "Dashboard" => "Dashboard",
    "Platform" => "Platform",
    "Repository" => "Repository",
    "Documentation" => "Documentation",
    "Settings" => "Settings",
    "Log Out" => "Log Out",
    "Profile" => "Profile",
    "Password" => "Password",
    "Appearance" => "Appearance",
    "Name" => "Name",
    "Email" => "Email",
    "ProfileM" => "Update your name and email address",
    "Save" => "Save",
    "Delete account" => "Delete account",
    "Delete account message" => "Delete account message",
    "Language" => "Language",

    "Confirm" => "Confirm",
    "Email Address" => "Email Address",
    "Email password reset link" => "Email password reset link",
    "Forgot your password?" => "Forgot your password?",
    "Remember me" => "Remember me",
    "Log in" => "Log in",
    "Confirm password" => "Confirm password",
    "Create account" => "Create account",
    "Reset password" => "Reset password",
    "Log out" => "Log out",
    "Please verify your email address by clicking on the link we just emailed to you." => "Please verify your email address by clicking on the link we just emailed to you.",
    "A new verification link has been sent to the email address you provided during registration." => "A new verification link has been sent to the email address you provided during registration.",
    "Resend verification email" => "Resend verification email",
    "Update the appearance settings for your account" => "Update the appearance settings for your account",
    "Light" => "Light",
    "Dark" => "Dark",
    "System" => "System",
    "Are you sure you want to delete your account?" => "Are you sure you want to delete your account?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." => "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Cancel" => "Cancel",
    "Update password" => "Update password",
    "Current password" => "Current password",
    "New password" => "New password",
    "Saved" => "Saved",
    "Ensure your account is using a long, random password to stay secure" => "Ensure your account is using a long, random password to stay secure",
    "Update your name and email address" => "Update your name and email address",
    "Your email address is unverified." => "Your email address is unverified.",
    "Click here to re-send the verification email." => "Click here to re-send the verification email.",
    "A new verification link has been sent to your email address." => "A new verification link has been sent to your email address.",
    "Delete your account and all of its resources" => "Delete your account and all of its resources",
    "Manage your profile and account settings" => "Manage your profile and account settings",
    
];