<?php

return [
    "Dashboard" => "Panel de control",
    "Platform" => "Plataforma",
    "Repository" => "Repositorio",
    "Documentation" => "Documentación",
    "Settings" => "Configuración",
    "Log Out" => "Cerrar sesión",
    "Profile" => "Perfil",
    "Password" => "Contraseña",
    "Appearance" => "Apariencia",
    "Name" => "Nombre",
    "Email" => "Correo electrónico",
    "ProfileM" => "Actualiza tu nombre y dirección de correo",
    "Save" => "Guardar",
    "Delete account" => "Eliminar cuenta",
    "Delete account message" => "Elimina tu cuenta y todos sus recursos",
    "Language" => "Idioma",

    "Confirm" => "Confirmar",
    "Email Address" => "Dirección de correo electrónico",
    "Email password reset link" => "Enviar enlace para restablecer contraseña",
    "Forgot your password?" => "¿Olvidaste tu contraseña?",
    "Remember me" => "Recuérdame",
    "Log in" => "Iniciar sesión",
    "Confirm password" => "Confirmar contraseña",
    "Create account" => "Crear cuenta",
    "Reset password" => "Restablecer contraseña",
    "Log out" => "Cerrar sesión",
    "Please verify your email address by clicking on the link we just emailed to you." => "Por favor, verifica tu dirección de correo electrónico haciendo clic en el enlace que te acabamos de enviar.",
    "A new verification link has been sent to the email address you provided during registration." => "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionaste durante el registro.",
    "Resend verification email" => "Reenviar correo de verificación",
    "Update the appearance settings for your account" => "Actualizar la configuración de apariencia de tu cuenta",
    "Light" => "Claro",
    "Dark" => "Oscuro",
    "System" => "Sistema",
    "Are you sure you want to delete your account?" => "¿Estás seguro de que deseas eliminar tu cuenta?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account." => "Una vez que tu cuenta sea eliminada, todos sus recursos y datos serán eliminados de forma permanente. Por favor, ingresa tu contraseña para confirmar que deseas eliminar tu cuenta de manera definitiva.",
    "Cancel" => "Cancelar",
    "Update password" => "Actualizar contraseña",
    "Current password" => "Contraseña actual",
    "New password" => "Nueva contraseña",
    "Saved" => "Guardado",
    "Ensure your account is using a long, random password to stay secure" => "Asegúrate de que tu cuenta use una contraseña larga y aleatoria para mantenerse segura",
    "Update your name and email address" => "Actualizar tu nombre y dirección de correo electrónico",
    "Your email address is unverified." => "Tu dirección de correo electrónico no está verificada.",
    "Click here to re-send the verification email." => "Haz clic aquí para reenviar el correo de verificación.",
    "A new verification link has been sent to your email address." => "Se ha enviado un nuevo enlace de verificación a tu dirección de correo electrónico.",
    "Delete your account and all of its resources" => "Eliminar tu cuenta y todos sus recursos",
    "Manage your profile and account settings" => "Administra tu perfil y configuración de la cuenta",
    
];